prefix=/root/or-tools/or-tools_x86_64_Fedora-39_cpp_v9.11.4210
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Fedora-39_cpp_v9.11.4210/lib64
includedir=/root/or-tools/or-tools_x86_64_Fedora-39_cpp_v9.11.4210/include

Name: absl_low_level_hash
Description: Abseil low_level_hash library
URL: https://abseil.io/
Version: 20240722
Requires: absl_config = 20240722, absl_endian = 20240722, absl_int128 = 20240722, absl_prefetch = 20240722
Libs: -L${libdir}  -labsl_low_level_hash 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
