prefix=/root/or-tools/or-tools_x86_64_Fedora-39_cpp_v9.11.4210
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Fedora-39_cpp_v9.11.4210/lib64
includedir=/root/or-tools/or-tools_x86_64_Fedora-39_cpp_v9.11.4210/include

Name: absl_bad_optional_access
Description: Abseil bad_optional_access library
URL: https://abseil.io/
Version: 20240722
Requires: absl_config = 20240722, absl_raw_logging_internal = 20240722
Libs: -L${libdir}  -labsl_bad_optional_access 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
