prefix=/root/or-tools/or-tools_x86_64_Fedora-39_cpp_v9.11.4210
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Fedora-39_cpp_v9.11.4210/lib64
includedir=/root/or-tools/or-tools_x86_64_Fedora-39_cpp_v9.11.4210/include

Name: absl_decode_rust_punycode
Description: Abseil decode_rust_punycode library
URL: https://abseil.io/
Version: 20240722
Requires: absl_bounded_utf8_length_sequence = 20240722, absl_config = 20240722, absl_nullability = 20240722, absl_utf8_for_code_point = 20240722
Libs: -L${libdir}  -labsl_decode_rust_punycode 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
