prefix=/root/or-tools/or-tools_x86_64_Fedora-39_cpp_v9.11.4210
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Fedora-39_cpp_v9.11.4210/lib64
includedir=/root/or-tools/or-tools_x86_64_Fedora-39_cpp_v9.11.4210/include

Name: absl_spinlock_wait
Description: Abseil spinlock_wait library
URL: https://abseil.io/
Version: 20240722
Requires: absl_base_internal = 20240722, absl_core_headers = 20240722, absl_errno_saver = 20240722
Libs: -L${libdir}  -labsl_spinlock_wait 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
