prefix=/root/or-tools/or-tools_x86_64_Fedora-39_cpp_v9.11.4210
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Fedora-39_cpp_v9.11.4210/lib64
includedir=/root/or-tools/or-tools_x86_64_Fedora-39_cpp_v9.11.4210/include

Name: absl_flags
Description: Abseil flags library
URL: https://abseil.io/
Version: 20240722
Requires: absl_config = 20240722, absl_flags_commandlineflag = 20240722, absl_flags_config = 20240722, absl_flags_internal = 20240722, absl_flags_reflection = 20240722, absl_core_headers = 20240722, absl_strings = 20240722
Libs: -L${libdir}  
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
